n<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Buraimoh Bryant | Portfolio</title>

<style>
/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* BODY */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
    color: #ffffff;
    overflow-x: hidden;
}

/* NAVIGATION BAR */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 8%;
    background: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(10px);
    position: sticky;
    top: 0;
}

.logo {
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 2px;
    color: #00f5d4;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 30px;
}

nav ul li a {
    text-decoration: none;
    color: #ffffff;
    font-weight: 500;
    transition: 0.3s ease;
}

nav ul li a:hover {
    color: #00f5d4;
}

/* HERO SECTION */
.container {
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 20px;
    animation: fadeIn 1.5s ease-in-out;
}

h1 {
    font-size: 55px;
    margin-bottom: 15px;
    background: linear-gradient(to right, #00f5d4, #00bbf9);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.subtitle {
    font-size: 20px;
    color: #dcdcdc;
    margin-bottom: 30px;
}

hr {
    width: 60%;
    border: 1px solid #00f5d4;
    margin: 25px 0;
    opacity: 0.6;
}

/* BUTTONS */
.buttons {
    margin-top: 20px;
}

.btn {
    text-decoration: none;
    padding: 12px 28px;
    margin: 10px;
    border-radius: 30px;
    font-weight: bold;
    transition: 0.3s ease;
    display: inline-block;
}

.primary {
    background: #00f5d4;
    color: #000;
}

.primary:hover {
    background: #00bbf9;
    transform: translateY(-3px);
}

.secondary {
    border: 2px solid #00f5d4;
    color: #00f5d4;
}

.secondary:hover {
    background: #00f5d4;
    color: #000;
    transform: translateY(-3px);
}

/* FOOTER */
footer {
    text-align: center;
    padding: 20px;
    background: rgba(0,0,0,0.4);
    font-size: 14px;
}

/* ANIMATION */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* RESPONSIVE */
@media(max-width: 768px) {
    h1 {
        font-size: 38px;
    }

    nav ul {
        gap: 15px;
    }
}
</style>
</head>

<body>

<!-- NAVIGATION -->
<nav>
    <div class="logo">BB</div>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="about html.html">About</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</nav>

<!-- HERO SECTION -->
<div class="container">

    <h1>Buraimoh Bryant</h1>

    <div class="subtitle">
        Creative Developer | Graphic Designer | Digital Innovator
    </div>

    <hr>

    <p style="max-width:600px; line-height:1.6; color:#e0e0e0;">
        I design and develop clean, modern, and impactful digital experiences.
        My passion is transforming ideas into visually engaging and functional solutions
        that help brands stand out and grow.
    </p>

    <hr>

    <div class="buttons">
        <a href="#" class="btn primary">View Projects</a>
        <a href="#" class="btn secondary">Hire Me</a>
    </div>

</div>

<!-- FOOTER -->
<footer>
    © 2026 Buraimoh Bryant | All Rights Reserved
</footer>

</body>
</html>